<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Type 1-2 Grid</h1>
    <h2 class="title-d">
      Desktop/Tablet<sup><small>Row →</small></sup>
    </h2>
    <h2 class="title-m">
      Mobile<sup><small>Column ↓</small></sup>
    </h2>
    <div class="flex-container-full">
      <div class="flex-container">
        <div class="flex-items">01</div>
        <div class="flex-items">02</div>
        <div class="flex-items">03</div>
        <div class="flex-items">04</div>
        <div class="flex-items">05</div>
        <div class="flex-items">06</div>
        <div class="flex-items">07</div>
        <div class="flex-items">08</div>
        <div class="flex-items">09</div>
        <div class="flex-items">10</div>
      </div>
    </div>
    <a href="index.html" class="button-index-2"> ← Home page </a>
    <footer>© CSS Layouts - Stanciu Costel</footer>
  </body>
</html>
